rem *******************
rem Date & Time Setting
rem *******************

goto @main

£drawScreen
    htab bx
    vtab by

    print
    print "           System Date & Time"
    print
    print
    print
    htab bx
    print "              Day Month Year"
    print
    htab bx
    {              Date: 00 - FEB - 19              }
    print "        Date: ";
    inverse : print day$;  : normal
    print " - ";
    inverse : print mnth$; : normal
    print " - ";
    inverse : print year$  : normal
    print
    print
    htab bx
    print "             Hour Min Meridiem"
    print
    htab bx
    {              Time: 00 : 00   AM            }
    print "        Time: ";hour$;" : ";minute$;"   ";ampm$;"m"
    print
    print
    print
    print "        TAB - SKIP TO NEXT FIELD"
    print "     RETURN - ACCEPT ENTERED VALUES"
    print "        ESC - CANCEL"
    return


£formatDateAndTime
    let year$ = str$(year)
    if len(year$) = 1 then let year$ = "0" + year$

    let mnth$ = mnths$(mnth)

    let day$ = str$(day)
    if len(day$) = 1 then let day$ = "0" + day$

    let hour$ = str$(hour)
    if len(hour$) = 1 then let hour$ = "0" + hour$

    let minute$ = str$(minute)
    if len(minute$) = 1 then let minute$ = "0" + minute$
    return


£getSystemDate
    LET DH = PEEK(49041): REM DATE HIGH BYTE
    LET DL = PEEK(49040): REM DATE LOW BYTE
    LET TH = PEEK(49043): REM TIME HIGH BYTE
    LET TL = PEEK(49042): REM TIME LOW BYTE 
    LET YEAR = INT (DH / 2)
    LET MNTH = ((DH/2 - INT(DH/2)) > 0) * 2 ^ 3 +  INT (DL / 32)
    LET DAY = DL
    IF DAY >= 128 THEN DAY = DAY - 128
    IF DAY >= 64  THEN DAY = DAY - 64
    IF DAY >= 32  THEN DAY = DAY - 32
    IF TH = 0  THEN HOUR = 12      : AMPM$ = "A"
    IF TH = 12 THEN HOUR = 12      : AMPM$ = "P"
    IF TH > 12 THEN HOUR = TH - 12 : AMPM$ = "P"
    IF TH < 12 THEN HOUR = TH      : AMPM$ = "A"
    LET MINUTE = TL
    RETURN 


£setSystemDateAndTime
    { Convert to 2-digit year without modifying YEAR }
    IF YEAR >= 100 THEN Y2 = VAL(RIGHT$(STR$(YEAR),2))
    IF YEAR <  100 THEN Y2 = YEAR

    { Set DH and DL }
    LET DH = Y2 * 2 + (MNTH >  = 8)
    LET DL = MNTH * 32 - 128 * (MNTH >  = 8) + DAY

    { Set TH and TL }
    IF HOUR =  12 AND AMPM$ = "A" THEN TH = 0
    IF HOUR =  12 AND AMPM$ = "P" THEN TH = 12
    IF HOUR <> 12 AND AMPM$ = "P" THEN TH = HOUR + 12
    IF HOUR <> 12 AND AMPM$ = "A" THEN TH = HOUR
    LET TL = MINUTE

    { Put date/time into memory }
    POKE 49041,DH: REM DATE HIGH BYTE
    POKE 49040,DL: REM DATE LOW BYTE
    POKE 49043,TH: REM TIME HIGH BYTE
    POKE 49042,TL: REM TIME LOW BYTE
    RETURN 

£dayDigitOne
    htab 15 : vtab 10
    get k$
    if "0" <= k$ and k$ <= "3" then print k$; : day$=k$+right$(day$,1) : goto @dayDigitTwo
    if k$ = t${tab} then goto @monthCharOne
    if k$ = rt${rightArrow} then goto @dayDigitTwo
    if k$ = esc${escapeKey} then end
    print beep$
    goto @dayDigitOne

£dayDigitTwo
    htab 16 : vtab 10
    get k$
    if "0" <= k$ and k$ <= "9" then print k$; : day$=left$(day$,1)+k$:goto @monthCharOne
    if k$ = t${tab} then goto @monthCharOne
    if k$ = rt${rightArrow} then goto @monthCharOne
    if k$ = lt${leftArrow} then goto @dayDigitOne
    if k$ = dlt${deleteKey} then goto @dayDigitOne
    if k$ = esc${escapeKey} then end
    print beep$
    goto @dayDigitTwo

£monthCharOne
    htab 20 : vtab 10
    get k$
    if "A" <= k$ and k$ <= "Z" then print k$; : month$=k$+right$(month$,2) : goto @monthCharTwo
    if k$ = t${tab} then goto @hourDigitOne
    if k$ = rt${rightArrow} then goto @monthCharTwo
    if k$ = lt${leftArrow} then goto @dayDigitTwo
    if k$ = dlt${deleteKey} then goto @dayDigitTwo
    if k$ = esc${escapeKey} then end
    print beep$
    goto @monthCharOne

£monthCharTwo
    htab 21 : vtab 10
    get k$
    if "A" <= k$ and k$ <= "Z" then print k$; : month$=left$(month$,1)+k$+right$(month$,1) : goto @monthCharThree
    if k$ = t${tab} then goto @yearDigitOne
    if k$ = rt${rightArrow} then goto @monthCharThree
    if k$ = lt${leftArrow} then goto @monthCharOne
    if k$ = dlt${deleteKey} then goto @monthCharOne
    if k$ = esc${escapeKey} then end
    print beep$
    goto @monthCharTwo

£monthCharThree
    htab 23 : vtab 10
    get k$
    if k$ = t${tab} then goto @yearDigitOne
    if k$ = rt${rightArrow} then goto @yearDigitOne
    if k$ = lt${leftArrow} then goto @monthCharTwo
    if k$ = dlt${deleteKey} then goto @monthCharTwo
    if k$ = esc${escapeKey} then end
    print beep$
    goto @monthCharThree

£yearDigitOne
    htab 27 : vtab 10
    get k$
    if "0" <= k$ and k$ <= "9" then print k$; : year$=k$+right$(year$,1) : goto @yearDigitTwo
    if k$ = t${tab} then goto @hourDigitOne
    if k$ = rt${rightArrow} then goto @yearDigitTwo
    if k$ = lt${leftArrow} then goto @monthCharThree
    if k$ = dlt${deleteKey} then goto @monthCharThree
    if k$ = esc${escapeKey} then end
    print beep$
    goto @yearDigitOne

£yearDigitTwo
£hourDigitOne
£hourDigitTwo
£minuteDigitOne
£minuteDigitTwo
£meridiem


£main
    home

    dim mnths$(12)
    for i = 1 to 12
        read mnths$(i)
    next

    let rt${rightArrow}=chr$(21)
    let lt${leftArrow}=chr$(8)
    let esc${escapeKey}=chr$(27)
    let dlt${deleteKey}=chr$(127)
    let beep$=chr$(7)
    let t${tab}=chr$(9)
    let bx{baseX}=1
    let by{baseY}=3

    gosub @getSystemDate
    gosub @formatDateAndTime
    gosub @drawScreen
    goto @dayDigitOne

    end


data JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC

