rem ***********************
rem PROGRAM: DATEENTRYFORM
rem SYSTEM:  PRODOS
rem AUTHOR:  BILL CHATFIELD
rem LICENSE: GPL3
rem ***********************

section init
    let d${disk}=chr$(4)
    let lt${leftArrow}=chr$(8)
    let down${downArrow}=chr$(10)
    let up${upArrow}=chr$(11)
    let ret${returnKey}=chr$(13)
    let d1${deviceControl1}=chr$(17) { Switch to 40-col mode }
    let d2${deviceControl2}=chr$(18) { Switch to 80-col mode }
    let nak${negativeAck}=chr$(21)   { Turn off 80-col card }
    let rt${rightArrow}=chr$(21)
    let esc${escapeKey}=chr$(27)
    let dlt${deleteKey}=chr$(127)
    let beep$=chr$(7)
    let tb${tab}=chr$(9)
    dim mnths$(12), mdays(12)
    for i = 1 to 12
        read mnths$(i), mdays(i)
    next
    data JAN,31
    data FEB,29
    data MAR,31
    data APR,30
    data MAY,31
    data JUN,30
    data JUL,31
    data AUG,31
    data SEP,30
    data OCT,31
    data NOV,30
    data DEC,31
closesection

# ************
# Main Program
# ************

section main
    gosub @getSystemDate
    gosub @formatDateAndTime
    gosub @drawScreen
    gosub @enterDateAndTime
    gosub @decodeDateAndTime
    gosub @setSystemDateAndTime
    vtab ty : poke 36,38 : print
    if k$ = ret$ then print "Successfully set system date and time."
    if k$ <>ret$ then print "Cancelled setting of date and time."
    end
closesection


# **********************
# Subroutine: drawScreen
# **********************

£drawScreen
    print "Date: ";day$;"-";mnth$;"-";year$;     "  (DD-MMM-YY)"
    print "Time: ";hour$;":";minute$;" ";ampm$;"m"
    let tx = 7 : rem Time horizontal position
    let dx = 7 : rem Date horizontal position
    call -998 : rem Move cursor up 1 line to time line
    let ty = peek(37) + 1 : rem Time vertical position
    call -998 : rem Move cursor up 1 line to date line
    let dy = peek(37) + 1 : rem Date vertical position
    return

£displayHelp
    vtab ty : poke 36,38 : print
    PRINT
    PRINT "HELP"
    PRINT "RETURN - SET DATA & TIME TO ENTERED VALUES"
    PRINT "ESC    - EXIT WITHOUT MAKING ANY CHAGES"
    PRINT "TAB    - SKIP TO NEXT ELEMENT"
    PRINT "ARROWS - MOVE ONE CHARACTER IN ANY DIRECTION"
    PRINT "SPACE  - MOVE FORWARD ONE CHARACTER"
    PRINT "DELETE - MOVE BACK ONE CHARACTER"
    PRINT "+      - INCREMENT CURRENT VALUE"
    PRINT "-      - DECREMENT CURRENT VALUE"
    PRINT "?      - DISPLAY HELP"
    PRINT
    GOSUB @drawScreen
    RETURN


£formatMonth
    let mnth$ = mnths$(mnth)
    return


# *****************************
# Subroutine: formatDateAndTime
# *****************************

£formatDateAndTime
    let year$ = str$(year)
    if len(year$) = 1 then let year$ = "0" + year$

    gosub @formatMonth

    let day$ = str$(day)
    if len(day$) = 1 then let day$ = "0" + day$

    let hour$ = str$(hour)
    if len(hour$) = 1 then let hour$ = "0" + hour$

    let minute$ = str$(minute)
    if len(minute$) = 1 then let minute$ = "0" + minute$
    return

£decodeMonth
    for i = 1 to 12
        if mnths$(i) = mnth$ then mnth = i : return
    next
    vtab 24
    print
    print "Invalid month name: " + mnth$
    end

# *****************************
# Subroutine: decodeDateAndTime
# *****************************

£decodeDateAndTime
    let year = val(year$)
    gosub @decodeMonth
    let hour = val(hour$)
    let minute = val(minute$)
    return

# *************************
# Subroutine: getSystemDate
# *************************

£getSystemDate
    LET DH = PEEK(49041): REM DATE HIGH BYTE
    LET DL = PEEK(49040): REM DATE LOW BYTE
    LET TH = PEEK(49043): REM TIME HIGH BYTE
    LET TL = PEEK(49042): REM TIME LOW BYTE 
    LET YEAR = INT (DH / 2)
    LET MNTH = ((DH/2 - INT(DH/2)) > 0) * 2 ^ 3 +  INT (DL / 32)
    LET DAY = DL
    IF DAY >= 128 THEN DAY = DAY - 128
    IF DAY >= 64  THEN DAY = DAY - 64
    IF DAY >= 32  THEN DAY = DAY - 32
    IF TH = 0  THEN HOUR = 12      : AMPM$ = "A"
    IF TH = 12 THEN HOUR = 12      : AMPM$ = "P"
    IF TH > 12 THEN HOUR = TH - 12 : AMPM$ = "P"
    IF TH < 12 THEN HOUR = TH      : AMPM$ = "A"
    LET MINUTE = TL
    RETURN 


# ********************************
# Subroutine: setSystemDateAndTime
# ********************************

£setSystemDateAndTime
    { Convert to 2-digit year without modifying YEAR }
    IF YEAR >= 100 THEN Y2 = VAL(RIGHT$(STR$(YEAR),2))
    IF YEAR <  100 THEN Y2 = YEAR

    { Set DH and DL }
    LET DH = Y2 * 2 + (MNTH >  = 8)
    LET DL = MNTH * 32 - 128 * (MNTH >  = 8) + DAY

    { Set TH and TL }
    IF HOUR =  12 AND AMPM$ = "A" THEN TH = 0
    IF HOUR =  12 AND AMPM$ = "P" THEN TH = 12
    IF HOUR <> 12 AND AMPM$ = "P" THEN TH = HOUR + 12
    IF HOUR <> 12 AND AMPM$ = "A" THEN TH = HOUR
    LET TL = MINUTE

    { Put date/time into memory }
    POKE 49041,DH: REM DATE HIGH BYTE
    POKE 49040,DL: REM DATE LOW BYTE
    POKE 49043,TH: REM TIME HIGH BYTE
    POKE 49042,TL: REM TIME LOW BYTE
    RETURN 


£soundError
    print beep$
    return


£enterDateAndTime

£dayDigitOne
    htab dx : vtab dy
    get k$
    if "0" <= k$ and k$ <= "3" then print k$; : day$ = k$ + right$(day$, 1) : goto @dayDigitTwo
    if k$ = " "             then goto @dayDigitTwo
    if k$ = tb${tab}        then goto @monthCharOne
    if k$ = rt${rightArrow} then goto @dayDigitTwo
    if k$ = lt${leftArrow}  then goto @meridiem
    if k$ = down${downArro} then goto @hourDigitOne
    if k$ = "+"             then gosub @incDay : print day$; : goto @dayDigitOne
    if k$ = "-"             then gosub @decDay : print day$; : goto @dayDigitOne
    if k$ = dlt${deleteKey} then goto @meridiem
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @dayDigitOne
    gosub @soundError
    goto @dayDigitOne


£dayDigitTwo
    htab dx+1 : vtab dy
    get k$
    if k$ < "0" or "9" < k$ then goto @dayDigitTwoKeys
    let first$ = left$(day$, 1)
    let test$ = first$ + k$
    let tv = val(test$)
    if 1 <= tv and tv <= mdays(mnth) then print k$; : day$ = test$ : day = tv : goto @monthCharOne
    £dayDigitTwoKeys
    if k$ = " "             then goto @monthCharOne
    if k$ = tb${tab}        then goto @monthCharOne
    if k$ = rt${rightArrow} then goto @monthCharOne
    if k$ = lt${leftArrow}  then goto @dayDigitOne
    if k$ = down${downArro} then goto @hourDigitTwo
    if k$ = "+"             then gosub @incDay : print lt$;day$; : goto @dayDigitTwo
    if k$ = "-"             then gosub @decDay : print lt$;day$; : goto @dayDigitTwo
    if k$ = dlt${deleteKey} then goto @dayDigitOne
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @dayDigitTwo
    gosub @soundError
    goto @dayDigitTwo

£monthCharOne
    htab dx+3 : vtab dy
    get k$
    if k$ = left$(mnth$, 1) then goto @monthCharTwo
    if k$ = "J" then mnth$ = "JAN" : mnth=1  : print mnth$; : goto @monthCharTwo
    if k$ = "F" then mnth$ = "FEB" : mnth=2  : print mnth$; : goto @monthCharTwo
    if k$ = "M" then mnth$ = "MAR" : mnth=3  : print mnth$; : goto @monthCharTwo
    if k$ = "A" then mnth$ = "APR" : mnth=4  : print mnth$; : goto @monthCharTwo
    if k$ = "S" then mnth$ = "SEP" : mnth=9  : print mnth$; : goto @monthCharTwo
    if k$ = "O" then mnth$ = "OCT" : mnth=10 : print mnth$; : goto @monthCharTwo
    if k$ = "N" then mnth$ = "NOV" : mnth=11 : print mnth$; : goto @monthCharTwo
    if k$ = "D" then mnth$ = "DEC" : mnth=12 : print mnth$; : goto @monthCharTwo
    if k$ = " "             then goto @monthCharTwo
    if k$ = tb${tab}        then goto @yearDigitOne
    if k$ = rt${rightArrow} then goto @monthCharTwo
    if k$ = lt${leftArrow}  then goto @dayDigitTwo
    if k$ = down${downArro} then gosub @minuteDigitOne
    if k$ = "+"             then gosub @incMonth : print mnth$; : goto @monthCharOne
    if k$ = "-"             then gosub @decMonth : print mnth$; : goto @monthCharOne
    if k$ = dlt${deleteKey} then goto @dayDigitTwo
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @monthCharOne
    gosub @soundError
    goto @monthCharOne


£monthCharTwo
    htab dx+4 : vtab dy
    get k$
    if k$ = mid$(mnth$, 2, 1) then goto @monthCharThree
    let first$ = left$(mnth$, 1)
    { Only April and August can be decided by the second character.}
    if first$ = "A" and k$ = "P" then mnth$ = "APR" : mnth=4 : print "PR"; : goto @monthCharThree
    if first$ = "A" and k$ = "U" then mnth$ = "AUG" : mnth=8 : print "UG"; : goto @monthCharThree
    { Check movement keys }
    if k$ = " "             then goto @monthCharThree
    if k$ = tb${tab}        then goto @yearDigitOne
    if k$ = rt${rightArrow} then goto @monthCharThree
    if k$ = lt${leftArrow}  then goto @monthCharOne
    if k$ = down${downArro} then goto @minuteDigitTwo
    if k$ = "+"             then gosub @incMonth : print lt$;mnth$; : goto @monthCharTwo
    if k$ = "-"             then gosub @decMonth : print lt$;mnth$; : goto @monthCharTwo
    if k$ = dlt${deleteKey} then goto @monthCharOne
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @monthCharTwo
    { Input key is invalid if we get here. }
    gosub @soundError
    goto @monthCharTwo

£monthCharThree
    htab dx+5 : vtab dy
    if k$ = right$(mnth$, 1) then goto @yearDigitOne
    let two$ = left$(mnth$, 2)
    get k$
    if two$ = "MA" and k$ = "R" then mnth$ = "MAR" : mnth=3 : print k$; : goto @yearDigitOne
    if two$ = "MA" and k$ = "Y" then mnth$ = "MAY" : mnth=5 : print k$; : goto @yearDigitOne
    if two$ = "JU" and k$ = "N" then mnth$ = "JUN" : mnth=6 : print k$; : goto @yearDigitOne
    if two$ = "JU" and k$ = "L" then mnth$ = "JUL" : mnth=7 : print k$; : goto @yearDigitOne
    if k$ = " "             then goto @yearDigitOne
    if k$ = tb${tab}        then goto @yearDigitOne
    if k$ = rt${rightArrow} then goto @yearDigitOne
    if k$ = lt${leftArrow}  then goto @monthCharTwo
    if k$ = down${downArro} then goto @meridiem
    if k$ = "+"             then gosub @incMonth : print lt$;lt$;mnth$; : goto @monthCharThree
    if k$ = "-"             then gosub @decMonth : print lt$;lt$;mnth$; : goto @monthCharThree
    if k$ = dlt${deleteKey} then goto @monthCharTwo
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @monthCharThree
    gosub @soundError
    goto @monthCharThree

£yearDigitOne
    htab dx+7 : vtab dy
    get k$
    if "0" <= k$ and k$ <= "9" then print k$; : year$ = k$ + right$(year$, 1) : goto @yearDigitTwo
    if k$ = " "             then goto @yearDigitTwo
    if k$ = tb${tab}        then goto @hourDigitOne
    if k$ = rt${rightArrow} then goto @yearDigitTwo
    if k$ = lt${leftArrow}  then goto @monthCharThree
    if k$ = down${downArro} then goto @meridiem
    if k$ = "+"             then gosub @incYear : print year$; : goto @yearDigitOne
    if k$ = "-"             then gosub @decYear : print year$; : goto @yearDigitOne
    if k$ = dlt${deleteKey} then goto @monthCharThree
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @yearDigitOne
    gosub @soundError
    goto @yearDigitOne

£yearDigitTwo
    htab dx+8 : vtab dy
    get k$
    if k$ < "0" or "9" < k$ then goto @yearDigitTwoKeys
    let first$ = left$(year$, 1)
    let test$ = first$ + k$
    let tv = val(test$)
    if 1 <= tv and tv <= 99 then print k$; : year$ = test$ : year = tv : goto @hourDigitOne
    £yearDigitTwoKeys
    if k$ = " "             then goto @hourDigitOne
    if k$ = tb${tab}        then goto @hourDigitOne
    if k$ = rt${rightArrow} then goto @hourDigitOne
    if k$ = lt${leftArrow}  then goto @yearDigitOne
    if k$ = down${downArro} then goto @meridiem
    if k$ = "+"             then gosub @incYear : print lt$;year$; : goto @yearDigitTwo
    if k$ = "-"             then gosub @decYear : print lt$;year$; : goto @yearDigitTwo
    if k$ = dlt${deleteKey} then goto @yearDigitOne
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @yearDigitTwo
    gosub @soundError
    goto @yearDigitTwo

£hourDigitOne
    htab tx : vtab ty
    get k$
    if "0" <= k$ and k$ <= "1" then print k$; : hour$ = k$ + right$(hour$, 1) : goto @hourDigitTwo
    if k$ = " "             then goto @hourDigitTwo
    if k$ = tb${tab}        then goto @minuteDigitOne
    if k$ = rt${rightArrow} then goto @hourDigitTwo
    if k$ = lt${leftArrow}  then goto @yearDigitTwo
    if k$ = up${upArrow}    then goto @dayDigitOne
    if k$ = "+"             then gosub @incHour : print hour$; : goto @hourDigitOne
    if k$ = "-"             then gosub @decHour : print hour$; : goto @hourDigitOne
    if k$ = dlt${deleteKey} then goto @yearDigitTwo
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @hourDigitOne
    gosub @soundError
    goto @hourDigitOne

£hourDigitTwo
    htab tx+1 : vtab ty
    get k$
    if k$ < "0" or "9" < k$ then goto @hourDigitTwoKeys
    let first$ = left$(hour$, 1)
    let test$ = first$ + k$
    let tv = val(test$)
    if 1 <= tv and tv <= 12 then print k$; : hour$ = test$ : hour = tv : goto @minuteDigitOne
    £hourDigitTwoKeys
    if k$ = " "             then goto @minuteDigitOne
    if k$ = tb${tab}        then goto @minuteDigitOne
    if k$ = rt${rightArrow} then goto @minuteDigitOne
    if k$ = lt${leftArrow}  then goto @hourDigitOne
    if k$ = up${upArrow}    then goto @dayDigitTwo
    if k$ = "+"             then gosub @incHour : print lt$;hour$; : goto @hourDigitTwo
    if k$ = "-"             then gosub @decHour : print lt$;hour$; : goto @hourDigitTwo
    if k$ = dlt${deleteKey} then goto @hourDigitOne
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @hourDigitTwo
    gosub @soundError
    goto @hourDigitTwo

£minuteDigitOne
    htab tx+3 : vtab ty
    get k$
    if "0" <= k$ and k$ <= "5" then print k$; : minute$ = k$ + right$(minute$, 1) : goto @minuteDigitTwo
    if k$ = " "             then goto @minuteDigitTwo
    if k$ = tb${tab}        then goto @meridiem
    if k$ = rt${rightArrow} then goto @minuteDigitTwo
    if k$ = lt${leftArrow}  then goto @hourDigitTwo
    if k$ = up${upArrow}    then goto @monthCharOne
    if k$ = "+"             then gosub @incMinute : print minute$; : goto @minuteDigitOne
    if k$ = "-"             then gosub @decMinute : print minute$; : goto @minuteDigitOne
    if k$ = dlt${deleteKey} then goto @hourDigitTwo
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @minuteDigitOne
    gosub @soundError
    goto @minuteDigitOne

£minuteDigitTwo
    htab tx+4 : vtab ty
    get k$
    if k$ < "0" or "9" < k$ then goto @minuteDigitTwoKeys
    let first$ = left$(minute$, 1)
    let test$ = first$ + k$
    let tv = val(test$)
    if 0 <= tv and tv <= 59 then print k$; : minute$ = test$ : minute = tv : goto @meridiem
    £minuteDigitTwoKeys
    if k$ = " "             then goto @meridiem
    if k$ = tb${tab}        then goto @meridiem
    if k$ = rt${rightArrow} then goto @meridiem
    if k$ = lt${leftArrow}  then goto @minuteDigitOne
    if k$ = up${upArrow}    then goto @monthCharTwo
    if k$ = "+"             then gosub @incMinute : print lt$;minute$; : goto @minuteDigitTwo
    if k$ = "-"             then gosub @decMinute : print lt$;minute$; : goto @minuteDigitTwo
    if k$ = dlt${deleteKey} then goto @minuteDigitOne
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @minuteDigitTwo
    gosub @soundError
    goto @minuteDigitTwo

£meridiem
    htab tx+6 : vtab ty
    get k$
    if k$ = "A" or k$ = "P" then print k$; : ampm$ = k$ : goto @dayDigitOne
    if k$ = " "             then goto @dayDigitOne
    if k$ = tb${tab}        then goto @dayDigitOne
    if k$ = rt${rightArrow} then goto @dayDigitOne
    if k$ = lt${leftArrow}  then goto @minuteDigitTwo
    if k$ = up${upArrow}    then goto @yearDigitOne
    if k$ = "+"             then gosub @incMeridiem : print ampm$; : goto @meridiem
    if k$ = "-"             then gosub @decMeridiem : print ampm$; : goto @meridiem
    if k$ = dlt${deleteKey} then goto @minuteDigitTwo
    if k$ = esc${escapeKey} then return
    if k$ = ret${returnKey} then return
    if k$ = "/" or k$ = "?" then gosub @displayHelp : goto @meridiem
    gosub @soundError
    goto @meridiem

£padYear
    IF YEAR = 0 THEN YEAR$ = "0000": RETURN 
    LET YEAR$ = STR$(2000 + YEAR)
    RETURN 
 
£incDay
    let day = val(day$)
    let day = day + 1
    gosub @decodeMonth
    if day > mdays(mnth) then day = 1
    let day$ = str$(day)
    if day < 10 then day$ = "0" + day$
    return

£decDay
    let day = val(day$)
    let day = day - 1
    gosub @decodeMonth
    if day <= 0 then day = mdays(mnth)
    let day$ = str$(day)
    if day < 10 then day$ = "0" + day$
    return

£incMonth
    gosub @decodeMonth
    let mnth = mnth - 1
    if mnth < 1 then mnth = 12
    gosub @formatDateAndTime
    return

£decMonth
    gosub @decodeMonth
    let mnth = mnth + 1
    if mnth > 12 then mnth = 1
    gosub @formatDateAndTime
    return

£incYear
    let year = val(year$)
    let year = year + 1
    if year > 99 then year = 0
    let year$ = str$(year)
    if year < 10 then year$ = "0" + year$
    return

£decYear
    let year = val(year$)
    let year = year - 1
    if year < 0  then year = 99
    let year$ = str$(year)
    if year < 10 then year$ = "0" + year$
    return

£incHour
    let hour = val(hour$)
    let hour = hour + 1
    if hour > 12 then hour = 1
    let hour$ = str$(hour)
    if hour < 10 then hour$ = "0" + hour$
    return

£decHour
    let hour = val(hour$)
    let hour = hour - 1
    if hour < 1 then hour = 12
    let hour$ = str$(hour)
    if hour < 10 then hour$ = "0" + hour$
    return

£incMinute
    let minute = val(minute$)
    let minute = minute + 1
    if minute > 59 then minute = 0
    let minute$ = str$(minute)
    if minute < 10 then minute$ = "0" + minute$
    return

£decMinute
    let minute = val(minute$)
    let minute = minute - 1
    if minute < 0 then minute = 59
    let minute$ = str$(minute)
    if minute < 10 then minute$ = "0" + minute$
    return

£incMeridiem
    if ampm$ = "A" then ampm$ = "P" : return
    if ampm$ = "P" then ampm$ = "A"
    return

£decMeridiem
    if ampm$ = "A" then ampm$ = "P" : return
    if ampm$ = "P" then ampm$ = "A"
    return

